<!doctype html>
<html>
	<head>
		<title>Battleship online</title>
		<link rel="shortcut icon" href="images/icon.ico" />
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">  
		<link href="stylesheets/game.css" rel="stylesheet" type="text/css" >
	</head>
	<body>
		<header>
			<div class="info">
				<p id="time"><b>Current time: <span id="currentTime"></span></b></p>
			</div>
			<div class="status">
			<h2>Status: <span id="status"></span></h2>
			</div>
			<img src="images/logo.png" alt="battleship logo" class="logo">
		</header>
	<main>
		<div class="p1board">	
			<div class="boat" id="small1" ></div>
			<div class="boat" id="small2"></div>
			<div class="boat" id="small3"></div>
			<div class="boat" id="small4"></div>
			<div class="boat2" id="med1"></div>
			<div class="boat2" id="med2"></div>
			<div class="boat2" id="med3"></div>
			<div class="boat3" id="large1"></div>
			<div class="boat3" id="large2"></div>

			<div class="row1">
				<div class="box" id="A,1"></div>
				<div class="box" id="A,2"></div>
				<div class="box" id="A,3"></div>
				<div class="box" id="A,4"></div>
				<div class="box" id="A,5"></div>
				<div class="box" id="A,6"></div>
				<div class="box" id="A,7"></div>
				<div class="box" id="A,8"></div>
				<div class="box" id="A,9"></div>
				<div class="box" id="A,10"></div>
			</div>

			<div class="row2">
				<div class="box" id="B,1"></div>
				<div class="box" id="B,2"></div>
				<div class="box" id="B,3"></div>
				<div class="box" id="B,4"></div>
				<div class="box" id="B,5"></div>
				<div class="box" id="B,6"></div>
				<div class="box" id="B,7"></div>
				<div class="box" id="B,8"></div>
				<div class="box" id="B,9"></div>
				<div class="box" id="B,10"></div>
			</div>

			<div class="row3">
				<div class="box" id="C,1"></div>
				<div class="box" id="C,2"></div>
				<div class="box" id="C,3"></div>
				<div class="box" id="C,4"></div>
				<div class="box" id="C,5"></div>
				<div class="box" id="C,6"></div>
				<div class="box" id="C,7"></div>
				<div class="box" id="C,8"></div>
				<div class="box" id="C,9"></div>
				<div class="box" id="C,10"></div>
			</div>

			<div class="row4">
				<div class="box" id="D,1"></div>
				<div class="box" id="D,2"></div>
				<div class="box" id="D,3"></div>
				<div class="box" id="D,4"></div>
				<div class="box" id="D,5"></div>
				<div class="box" id="D,6"></div>
				<div class="box" id="D,7"></div>
				<div class="box" id="D,8"></div>
				<div class="box" id="D,9"></div>
				<div class="box" id="D,10"></div>
			</div>

			<div class="row5">
				<div class="box" id="E,1"></div>
				<div class="box" id="E,2"></div>
				<div class="box" id="E,3"></div>
				<div class="box" id="E,4"></div>
				<div class="box" id="E,5"></div>
				<div class="box" id="E,6"></div>
				<div class="box" id="E,7"></div>
				<div class="box" id="E,8"></div>
				<div class="box" id="E,9"></div>
				<div class="box" id="E,10"></div>
			</div>

			<div class="row6">
				<div class="box" id="F,1"></div>
				<div class="box" id="F,2"></div>
				<div class="box" id="F,3"></div>
				<div class="box" id="F,4"></div>
				<div class="box" id="F,5"></div>
				<div class="box" id="F,6"></div>
				<div class="box" id="F,7"></div>
				<div class="box" id="F,8"></div>
				<div class="box" id="F,9"></div>
				<div class="box" id="F,10"></div>
			</div>

			<div class="row7">
				<div class="box" id="G,1"></div>
				<div class="box" id="G,2"></div>
				<div class="box" id="G,3"></div>
				<div class="box" id="G,4"></div>
				<div class="box" id="G,5"></div>
				<div class="box" id="G,6"></div>
				<div class="box" id="G,7"></div>
				<div class="box" id="G,8"></div>
				<div class="box" id="G,9"></div>
				<div class="box" id="G,10"></div>
			</div>

			<div class="row8">
				<div class="box" id="H,1"></div>
				<div class="box" id="H,2"></div>
				<div class="box" id="H,3"></div>
				<div class="box" id="H,4"></div>
				<div class="box" id="H,5"></div>
				<div class="box" id="H,6"></div>
				<div class="box" id="H,7"></div>
				<div class="box" id="H,8"></div>
				<div class="box" id="H,9"></div>
				<div class="box" id="H,10"></div>
			</div>

			<div class="row9">
				<div class="box" id="I,1"></div>
				<div class="box" id="I,2"></div>
				<div class="box" id="I,3"></div>
				<div class="box" id="I,4"></div>
				<div class="box" id="I,5"></div>
				<div class="box" id="I,6"></div>
				<div class="box" id="I,7"></div>
				<div class="box" id="I,8"></div>
				<div class="box" id="I,9"></div>
				<div class="box" id="I,10"></div>
			</div>

			<div class="row10">
				<div class="box" id="J,1"></div>
				<div class="box" id="J,2"></div>
				<div class="box" id="J,3"></div>
				<div class="box" id="J,4"></div>
				<div class="box" id="J,5"></div>
				<div class="box" id="J,6"></div>
				<div class="box" id="J,7"></div>
				<div class="box" id="J,8"></div>
				<div class="box" id="J,9"></div>
				<div class="box" id="J,10"></div>
			</div>
		</div>	
		<div class="p2board">	
			<div class="row1">
				<div class="box2" id="1A,1"></div>
				<div class="box2" id="1A,2"></div>
				<div class="box2" id="1A,3"></div>
				<div class="box2" id="1A,4"></div>
				<div class="box2" id="1A,5"></div>
				<div class="box2" id="1A,6"></div>
				<div class="box2" id="1A,7"></div>
				<div class="box2" id="1A,8"></div>
				<div class="box2" id="1A,9"></div>
				<div class="box2" id="1A,10"></div>
			</div>

			<div class="row2">
				<div class="box2" id="1B,1"></div>
				<div class="box2" id="1B,2"></div>
				<div class="box2" id="1B,3"></div>
				<div class="box2" id="1B,4"></div>
				<div class="box2" id="1B,5"></div>
				<div class="box2" id="1B,6"></div>
				<div class="box2" id="1B,7"></div>
				<div class="box2" id="1B,8"></div>
				<div class="box2" id="1B,9"></div>
				<div class="box2" id="1B,10"></div>
			</div>

			<div class="row3">
				<div class="box2" id="1C,1"></div>
				<div class="box2" id="1C,2"></div>
				<div class="box2" id="1C,3"></div>
				<div class="box2" id="1C,4"></div>
				<div class="box2" id="1C,5"></div>
				<div class="box2" id="1C,6"></div>
				<div class="box2" id="1C,7"></div>
				<div class="box2" id="1C,8"></div>
				<div class="box2" id="1C,9"></div>
				<div class="box2" id="1C,10"></div>
			</div>	

			<div class="row4">
				<div class="box2" id="1D,1"></div>
				<div class="box2" id="1D,2"></div>
				<div class="box2" id="1D,3"></div>
				<div class="box2" id="1D,4"></div>
				<div class="box2" id="1D,5"></div>
				<div class="box2" id="1D,6"></div>
				<div class="box2" id="1D,7"></div>
				<div class="box2" id="1D,8"></div>
				<div class="box2" id="1D,9"></div>
				<div class="box2" id="1D,10"></div>
			</div>	

			<div class="row5">
				<div class="box2" id="1E,1"></div>
				<div class="box2" id="1E,2"></div>
				<div class="box2" id="1E,3"></div>
				<div class="box2" id="1E,4"></div>
				<div class="box2" id="1E,5"></div>
				<div class="box2" id="1E,6"></div>
				<div class="box2" id="1E,7"></div>
				<div class="box2" id="1E,8"></div>
				<div class="box2" id="1E,9"></div>
				<div class="box2" id="1E,10"></div>
			</div>	

			<div class="row6">
				<div class="box2" id="1F,1"></div>
				<div class="box2" id="1F,2"></div>
				<div class="box2" id="1F,3"></div>
				<div class="box2" id="1F,4"></div>
				<div class="box2" id="1F,5"></div>
				<div class="box2" id="1F,6"></div>
				<div class="box2" id="1F,7"></div>
				<div class="box2" id="1F,8"></div>
				<div class="box2" id="1F,9"></div>
				<div class="box2" id="1F,10"></div>
			</div>	

			<div class="row7">
				<div class="box2" id="1G,1"></div>
				<div class="box2" id="1G,2"></div>
				<div class="box2" id="1G,3"></div>
				<div class="box2" id="1G,4"></div>
				<div class="box2" id="1G,5"></div>
				<div class="box2" id="1G,6"></div>
				<div class="box2" id="1G,7"></div>
				<div class="box2" id="1G,8"></div>
				<div class="box2" id="1G,9"></div>
				<div class="box2" id="1G,10"></div>
			</div>	

			<div class="row8">
				<div class="box2" id="1H,1"></div>
				<div class="box2" id="1H,2"></div>
				<div class="box2" id="1H,3"></div>
				<div class="box2" id="1H,4"></div>
				<div class="box2" id="1H,5"></div>
				<div class="box2" id="1H,6"></div>
				<div class="box2" id="1H,7"></div>
				<div class="box2" id="1H,8"></div>
				<div class="box2" id="1H,9"></div>
				<div class="box2" id="1H,10"></div>
			</div>	

			<div class="row9">
				<div class="box2" id="1I,1"></div>
				<div class="box2" id="1I,2"></div>
				<div class="box2" id="1I,3"></div>
				<div class="box2" id="1I,4"></div>
				<div class="box2" id="1I,5"></div>
				<div class="box2" id="1I,6"></div>
				<div class="box2" id="1I,7"></div>
				<div class="box2" id="1I,8"></div>
				<div class="box2" id="1I,9"></div>
				<div class="box2" id="1I,10"></div>
			</div>	

			<div class="row10">
				<div class="box2" id="1J,1"></div>
				<div class="box2" id="1J,2"></div>
				<div class="box2" id="1J,3"></div>
				<div class="box2" id="1J,4"></div>
				<div class="box2" id="1J,5"></div>
				<div class="box2" id="1J,6"></div>
				<div class="box2" id="1J,7"></div>
				<div class="box2" id="1J,8"></div>
				<div class="box2" id="1J,9"></div>
				<div class="box2" id="1J,10"></div>
			</div>	
		</div>
		<div class="cover"></div>		
		<div class="player1">
			<h3>Your board</h2>
		</div>	
		<div class="player2">
			<h3>Your opponent's board</h2>
		</div>
	</main>
	<footer>
		<form action="/" method="get" >
			<button class="home" type="submit">Home</button>
		</form>
		<div class="credit">
			<span class="madeby"><b>Created by: Max van Dijk and Youri Zwetsloot</b></span>
		</div>
		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="javascripts/game.js"></script>
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	</footer>
		</body>
</html> 